NEXT_PUBLIC_MONGODB_URI="mongodb+srv://<db_username>:<db_password>@cluster0.8adqzd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
__Secure-NEXT_PUBLIC_AUTH_SECRET="sajjadHussain"
NEXT_PUBLIC_BASE_URL ="http://localhost:3000"