NEXT_PUBLIC_MONGODB_URI="mongodb+srv://car_doctor:Shuvo123456@cluster0.8adqzd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_AUTH_SECRET="sajjadHussain"
NEXT_PUBLIC_BASE_URL ="http://localhost:3000"